{
  "name": "style-equal",
  "version": "1.0.0",
  "description": "An efficient equality algorithm for React Native inline styles",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lelandrichardson/style-equal.git"
  },
  "keywords": [
    "react",
    "react-native",
    "shallow-equal",
    "shouldcomponentupdate",
    "style",
    "stylesheet"
  ],
  "author": "Leland Richardson <leland.m.richardson@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lelandrichardson/style-equal/issues"
  },
  "homepage": "https://github.com/lelandrichardson/style-equal#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.4.5"
  }
}
